<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <title>PortFolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="icon-site.png">
    </head>
    <body>
        <div class="container">


            <div class="carte" data-tilt>
                <img src="photo-maxime" alt="Photo de Maxime Fleury">
                <h2>Maxime Fleury</h2>
                <p>Developpeur Web/Python<br>&<br>Etudiant</p>
                <div class="reseau">
                    <a target="_blank" href="https://fr.linkedin.com/"><img src="link.png"></a>
                    <a target="_blank" href="https://www.instagram.com/maxou_la_fleurs/"><img src="insta.png"></a>
                    <a target="_blank" href="https://www.facebook.com/"><img src="fb.png"></a>
                    <a target="_blank" href="https://www.facebook.com/"><img src="twi.png"></a>
                </div>
                <a href="mailto:maxime.fleury78@gmail.com" class="bouton">Contacter Moi</a>
            </div>
        </div>
        <script src="vanilla-tilt.js"></script>
    </body>
</html>
